{
  "editor.fontSize": 16,
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.lineNumbers": "relative",
  "editor.cursorStyle": "block",
  "editor.suggest.insertMode": "replace",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "window.zoomLevel": 0.5,
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.settings.applyToAllProfiles": [],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "docker.extension.enableComposeLanguageServer": false,
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path-linux": "/home/fr13nd230/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
    "vscode-kubernetes.kubectl-path-linux": "/home/fr13nd230/.local/state/vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path-linux": "/home/fr13nd230/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always", 
  "[typescript]": {
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[json]": {},
  "launch": {},
  "prettier.singleQuote": true,
  "makefile.configureOnOpen": false,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "npm-intellisense.scanDevDependencies": true,
  "go.toolsManagement.autoUpdate": true,
  "breadcrumbs.enabled": false,
  "update.showReleaseNotes": false,
  "files.autoSave": "afterDelay",
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.showMarksInGutter": true,
  "vim.foldfix": true,
  "vim.surround": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["o"],
      "after": ["o", "<Esc>"]
    },
    {
      "before": ["<leader>", "n"],
      "after": ["o", "<Esc>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "n"],
      "after": ["o", "<Esc>"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "after": [" "]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.handleKeys": {
    "<C-b>": false,
    "<C-f>": false,
    "<C-w>": false,
    "<C-d>": false,
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-a>": false,
    "<C-z>": false,
    "<C-y>": false,
    "<C-p>": false
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
